{
    "name": "Actions_ActionSystem",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6db4752592cdc0944a890fc58a163da4",
        "GUID:d1e7d4dde4164d24fbbd9b8f35e3dd7d",
        "GUID:bafc17084b4e4f64b9e7afd6a95b0404"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}