{
    "name": "InteractionSystem",
    "rootNamespace": "",
    "references": [
        "GUID:d7724b7f8ef0ad54f902d6a4bd23d4d2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6db4752592cdc0944a890fc58a163da4",
        "GUID:37f1329bde7f49e48aba900b3228f05e",
        "GUID:d1e7d4dde4164d24fbbd9b8f35e3dd7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}